<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Highlight-case/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Highlight-case/assets/index-CX0Hpn6Y.js"></script>
    <link rel="stylesheet" crossorigin href="/Highlight-case/assets/index-nq8aK6pL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
